# IslamicPlatform

./: IslamicPlatform.slnx  README.md
IslamicPlatform.Api/: IslamicPlatform.Api.csproj  IslamicPlatform.Api.http  Program.cs  appsettings.json
IslamicPlatform.Api/Controllers/: AIAssistantController.cs  AudioController.cs  AuthController.cs  AzkarController.cs  BookmarkController.cs  HadithController.cs  PrayerTimesController.cs  QuranController .cs  ReadingProgressController.cs
IslamicPlatform.Api/Controllers/Admin/: AdminHadithController.cs  AdminSheikhController.cs  AdminZikrController.cs
IslamicPlatform.Api/Extensions/: ServiceExtension.cs
IslamicPlatform.Api/Middleware/: Middleware.cs
IslamicPlatform.Api/Models/Requests/: AddBookmarkRequest.cs  UpdateProgressRequest.cs
IslamicPlatform.Api/Properties/: launchSettings.json
IslamicPlatform.Application/: IslamicPlatform.Application.csproj
IslamicPlatform.Application/Common/: ApiResponse.cs  PaginatedResult.cs
IslamicPlatform.Application/DTOs/AI/: AIResponseDto.cs  AskQuestionDto.cs
IslamicPlatform.Application/DTOs/AudioDTOs/: RecitationDto.cs  SheikhDto.cs
IslamicPlatform.Application/DTOs/AuthDTOs/: AuthResponseDto..cs  LoginDto.cs  RegisterDto.cs
IslamicPlatform.Application/DTOs/AzkarDTOs/: ZikrDto.cs  ZikrProgressDto.cs
IslamicPlatform.Application/DTOs/CloudinaryUploadResultDTOs/: CloudinaryUploadResult.cs
IslamicPlatform.Application/DTOs/Common/: PaginationParams.cs
IslamicPlatform.Application/DTOs/HadithDTOs/: HadithBookDto.cs  HadithChapterDto.cs  HadithDto.cs
IslamicPlatform.Application/DTOs/IdentityDTOs/: BookmarkDto.cs  ReadingProgressDto.cs
IslamicPlatform.Application/DTOs/PrayerTimesDTOs/: NextPrayerDTO.cs  PrayerTimesDTO.cs
IslamicPlatform.Application/Helpers/: ArabicSearchHelper.cs
IslamicPlatform.Application/Services/: AudioService.cs  AuthService .cs  AzkarService .cs  BookmarkService.cs  HadithService.cs  QuranService.cs  ReadingProgressService.cs
IslamicPlatform.Domain/Enums/: BookmarkType.cs  (+2 more)
IslamicPlatform.Infrastructure/: IslamicPlatform.Infrastructure.csproj
IslamicPlatform.Infrastructure/Data/: ApplicationDbContext.cs
IslamicPlatform.Infrastructure/Migrations/: 20260609124314_InitialCreate.Designer.cs  20260609124314_InitialCreate.cs  20260614155502_UpdateDatabase.Designer.cs  20260614155502_UpdateDatabase.cs  20260616115829_UpdateTableReadingProgress.Designer.cs  20260616115829_UpdateTableReadingProgress.cs  20260617221157_Update-Table-Hadith.Designer.cs  20260617221157_Update-Table-Hadith.cs  20260620162237_AddTextArabicSearch.Designer.cs  20260620162237_AddTextArabicSearch.cs  20260620170053_AddTextArabicNormalized.Designer.cs  20260620170053_AddTextArabicNormalized.cs  20260620172235_AddTextArabicSearchTOSurah.Designer.cs  20260620172235_AddTextArabicSearchTOSurah.cs  ApplicationDbContextModelSnapshot.cs
IslamicPlatform.Infrastructure/Repositorys/: GenericRepository.cs  UnitOfWork.cs
IslamicPlatform.Infrastructure/Sevices/: AIAssistantSevices.cs  CacheService .cs  CloudinaryService .cs  PrayerTimesService.cs
(+82 files in other folders)
